html{
    scroll-behavior: smooth;
}

*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
.container{
    max-width: 1000px;
    margin: auto;
}
.row{
    width: 100%;
}
.row::after{
    content: '';
    clear: both;
    display: block;
}


header{
    background-color: rgb(8, 97, 67);
    padding: 0% 1%;
}
.logo-div{
    padding: 5px;
    text-align: center;
    display: block;
}
.logo-div h1{
    font-size: 3rem;
    color:white;
    font-family: 'Ephesis', cursive;
}
.logo{
    width: 120px;
    height: auto;
    line-height: 70px;
    color:white;
    text-align: center;
    border-radius: 50%;
    border: 2px solid red;
    
}
.navbar{
    padding: 10px;
    text-align: center;
}
.navbar ul li{
    display: block;
}
.navbar ul li a{
    text-decoration: none;
    color: white;
    line-height: 70px;
    padding: 20px 30px;
    text-transform: uppercase;
    font-size: 1rem;
    font-family: 'Roboto', sans-serif;
    transition: 0.3s;
}
.navbar ul li a:hover{
    border-radius: 10px;
    background-color: steelblue;
}





.bannar-section{
    background-image: url('1627896868.jpg');
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.bannar-contents{
    padding: 50px 10px;
    text-align: center;
}
.bannar-contents h2{
    width: 100%;
    margin: 14px auto;
    font-size: 3rem;
    color:rgb(107, 15, 228);
    border-radius: 10px;
    padding: 20px;
    font-family: 'Montserrat', sans-serif;
    background-color: rgb(196, 179, 29);
}
.bannar-contents p{
    width: 60%;
    margin: 20px auto;
    color: rgb(47, 2, 247);
    font-size: 1.8rem;
    padding: 10px;
    font-family: 'Montserrat', sans-serif;
    background-color: green;
    border-radius: 10px;

}
.bannar-contents button{
    padding: 15px;
    border-radius: 10px;
    font-size: 2rem; 
    background-color:green;
    color: white;
}
.bannar-contents button:hover{ 
    background-color: rgb(75, 48, 150);
}

.about{
    padding: 10px;
    text-align: center;
    margin: 5px;
}
.about h1{
    padding: 10px;
    font-size: 2rem;
}
.about p{
    text-align: center;
    font-size: .9rem;
}

.card{
    width: 100%;
    margin: 10px;
    box-sizing: border-box;
    box-shadow: 1px 2px 4px black;
}
.card img{
    max-width: 100%;
    height: auto;
    display: block;
}
.card-item{
    padding: 5px;
    text-align: center;
    color:white;
    background-color: rgb(52, 7, 124);
}
.card-item h2{
    color:green;
}
.card:hover{
box-shadow: 6px 12px 10px rgb(92, 8, 8);
}

.contact{
    padding: 1%;
    background: rgb(10, 26, 56);
}
.map{
    width: 100%;
    height: 250px;
}
.contact-details{
    color: white;
    text-align: center;
    padding: 20px 0;
}

.contact-details p,address{
    font-size: 0.9rem;
}
.footer{
    padding: 0;
    margin: 0;
    background-color:black ;
    text-align: center;
}
.footer p{
    color:white;
    font-size: .9rem;
}
.fa{
    width: 32px;
    height: 32px;
    line-height: 32px;
    
    transition: .4s;
    font-size: 1.2rem;
}
.btn{
    border-radius: 50%;
    border: 1px solid white;
    padding: 5px;
    margin: 0 10px;
}
[class*="col-"]{
    float: left;
    padding: 15px;  
}
[class*="col-"]{
    width: 100%;
}

@media(min-width:576px){
    .col-sm-1{
        width: 8.33%;
    }
    .col-sm-2{
        width: 16.66%;
    }
    .col-sm-3{
        width: 25%;
    }
    .col-sm-4{
        width: 33.33%;
    }
    .col-sm-5{
        width: 41.66%;
    }
    .col-sm-6{
        width: 50%;
    }
    .col-sm-7{
        width: 58.33%;
    }
    .col-sm-8{
        width: 66.66%;
    }
    .col-sm-9{
        width: 75%;
    }
    .col-sm-10{
        width: 83.33%;
    }
    .col-sm-11{
        width: 91.66%;
    }
    .col-sm-12{
        width: 100%;
    }
}
@media(min-width:768px){

    .card{
        width: 100%;
        height: 350px;
    }
    .card img{
        max-width: 100%;
        height: 280px;
        display: block;
    }

    .card-image3{
        width: 250px;
    }

    .col-md-1{
        width: 8.33%;
    }
    .col-md-2{
        width: 16.66%;
    }
    .col-md-3{
        width: 25%;
    }
    .col-md-4{
        width: 33.33%;
    }
    .col-md-5{
        width: 41.66%;
    }
    .col-md-6{
        width: 50%;
    }
    .col-md-7{
        width: 58.33%;
    }
    .col-md-8{
        width: 66.66%;
    }
    .col-md-9{
        width: 75%;
    }
    .col-md-10{
        width: 83.33%;
    }
    .col-md-11{
        width: 91.66%;
    }
    .col-md-12{
        width: 100%;
    }
}
@media(min-width:992px){
    .logo-div{
        padding: 10px;
        text-align: left;       
    }
    .logo-div h1{
        font-size: 3rem;
        display: inline-block;
        padding: 5px;
    }
    .logo{
        width: 80px;
        height: auto;        
    }

    .navbar ul{
        text-align: right;
    }
    .navbar ul li{
        display: inline-block;
    }
    .navbar ul li a{
        display: inline-block;
        padding: 10px 10px;
        transition: 0.5s;
    }
    .navbar ul li a:hover{
        transform:scale(1.2);
        background-color:transparent;
        text-decoration:underline ;
        border-radius: 0;
    }
    .bannar-section{
        position: relative;
        height: 100vh;
    }
    .bannar-contents{
       position: absolute;
       top: 50%;
       left: 50%;
       transform: translate(-50%,-50%);
    }
    .bannar-contents h2{
        width: 700px;
        font-size: 3.5rem;
        padding: 10px;
    }
    .bannar-contents p{
        width: 500px;
        font-size: 2rem;
    }


    .about h1{
        font-size: 2.2rem;
        text-transform: uppercase;
    }
    .about p{

        font-size: 1.1rem;
    }


    .card{
        width: 100%;
        height: 350px;
    }
    .card img{
        max-width: 100%;
        height: 260px;
        display: block;
    }

    .card-image3{
        width: 220px;
    }
    

    .footer p{
        text-align: left;
        padding-top: 10px;
    }
   
    .col-lg-1{
        width: 8.33%;
    }
    .col-lg-2{
        width: 16.66%;
    }
    .col-lg-3{
        width: 25%;
    }
    .col-lg-4{
        width: 33.33%;
    }
    .col-lg-5{
        width: 41.66%;
    }
    .col-lg-6{
        width: 50%;
    }
    .col-lg-7{
        width: 58.33%;
    }
    .col-lg-8{
        width: 66.66%;
    }
    .col-lg-9{
        width: 75%;
    }
    .col-lg-10{
        width: 83.33%;
    }
    .col-lg-11{
        width: 91.66%;
    }
    .col-lg-12{
        width: 100%;
    }
}
